<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{{ title }}</title>
    <style>
        .main {
            width: 100vw;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main form {
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .main form a {
            border: 1px solid grey;
            padding: 6px;
            border-radius: 5px;
            text-decoration: none;
            color: grey;

        }

    </style>
  </head>
  <body>
    <div class="container">
    <header class="d-flex   justify-content-center row py-3">
        <a href="/" style="cursor: pointer; text-decoration: none; color: black">
           <h1>YouTube - MP3 Converter</h1>
           <h3>Code Vinu.</h3>
        </a>

    </header>
  </div>
    <div class="main">
        <form  method="post">
            {% csrf_token %}
            <div class="input-group mb-3">
                <input name='link' type="text" class="form-control inputlink" placeholder="YouTube URL Here" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Convert</button>
            </div>
                <p id="titleName" >{{ filename }}</p>

                <a href="{{ downloadLink }}" id="downloadLink" download id="downloadLink" >Download</a>

        </form>
    </div>


    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="https://www.instagram.com/its.vinit_vijal__/" target="_blank" class="nav-link px-2 text-muted">About</a></li>
          </ul>
          <p class="text-center text-muted">© 2022 CodeVinu, Inc</p>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        var titleName = document.getElementById('titleName').innerText;
        console.log(titleName.length)
        if (titleName.length == 0){
            document.querySelector('#titleName').hidden = true;
            document.querySelector('#downloadLink').hidden = true;
        }else{
            document.querySelector('#titleName').hidden = false;
            document.querySelector('#downloadLink').hidden = false;
        }

    </script>

  </body>
</html>